spring.r2dbc.url=r2dbc:postgresql://localhost/reservation_system
spring.r2dbc.username=reactive_user
spring.r2dbc.password=reactive_password

spring.flyway.url=jdbc:postgresql://localhost:5432/reservation_system